BOT_API_TOKEN=your_bot_token_from_BotFather
ADMIN_ID=your_telegram_id
WEATHER_API_KEY=you_weather_token
NBU_API_URL=you_nbu_token
COINGECKO_API_URL=you_coingecko_token
SECRET_KEY=your_secure_key_32_characters
HOROSCOPE_API_URL=your_api_url
HOROSCOPE_API_KEY=you_api_key
HOROSCOPE_API_HOST=you_api_host
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=your_file_place